<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Our Restaurant</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      background: #fffaf0;
      color: #333;
      line-height: 1.6;
    }

    /* Navigation Bar */
    nav {
      background: #d35400;
      display: flex;
      justify-content: center;
      padding: 12px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffd700;
    }

    /* Header */
    header {
      background: url('back2.jpg') center/cover no-repeat;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }
    header h1 {
      font-size: 3em;
      background: rgba(0,0,0,0.4);
      padding: 10px 20px;
      border-radius: 10px;
    }

    main {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    /* About Section */
    .about-section {
      margin-bottom: 40px;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .about-section:hover {
      transform: translateY(-5px);
    }

    .about-content h1 {
      color: #d35400;
      font-size: 2.2em;
      margin-bottom: 15px;
    }
    .about-content h2 {
      margin-top: 30px;
      color: #c0392b;
      border-left: 4px solid #e67e22;
      padding-left: 10px;
    }
    .about-content p {
      margin: 12px 0;
      font-size: 1.1em;
    }

    /* Image Gallery */
    .image-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }
    .image img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .image img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    }

    /* Footer */
    footer {
      background: #d35400;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    footer p {
      margin: 5px 0;
    }
    .social-links a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.3s;
    }
    .social-links a:hover {
      color: #ffd700;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2em;
      }
      .about-content h1 {
        font-size: 1.8em;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- Header -->
  <header>
    <h1>About Our Restaurant</h1>
  </header>

  <!-- Main Content -->
  <main>
    <section class="about-section">
      <div class="about-content">
        <h1>Welcome to Our Restaurant</h1>
        <p>Our Restaurant is a family-owned and operated business that has been serving the community for over 20 years. We pride ourselves on offering delicious meals made with the freshest ingredients, carefully prepared by our expert chefs.</p>
        <p>Open for breakfast, lunch, and dinner, we offer multiple dining options: cozy indoor seating, fresh-air outdoor tables, and a private dining room for special occasions.</p>
        <p>Our full bar features a wide selection of beer, wine, and handcrafted cocktails. Whether it’s a casual meal with friends or a grand celebration, our restaurant is the perfect place for you.</p>

        <h2>Our Menu</h2>
        <p>From classic American dishes to global flavors, our menu is designed to satisfy every craving. We also offer vegetarian and vegan options to ensure everyone feels welcome.</p>

        <h2>Our Location</h2>
        <p>We are located at <strong>123 Main Street, Katpadi, Near Saveetha University</strong>. Join us any day of the week for breakfast, lunch, or dinner — we’re always ready to welcome you!</p>
      </div>
    </section>

    <!-- Image Gallery -->
    <div class="image-container">
      <div class="image"><img src="1.jpg" alt="Restaurant Interior"></div>
      <div class="image"><img src="2.jpg" alt="Dining Area"></div>
      <div class="image"><img src="3.jpg" alt="Interior View"></div>
      <div class="image"><img src="4.jpg" alt="Outdoor Dining"></div>
      <div class="image"><img src="5.jpg" alt="Bar Area"></div>
      <div class="image"><img src="6.jpg" alt="Special Dishes"></div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Our Restaurant | All Rights Reserved</p>
    <p>📍 123 Main Street, Thandalam, Near Saveetha University</p>
    
  </footer>
</body>
</html>
