<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="stylesheet" href="css/cart_style.css">
    <script src="JavaScript/cart.js" async></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
     <!--Header-->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html" name="home"><img src="images/logo.jpg" width="170px"></a>
            </div>

            <!--menu-->
            <nav>
                <ul id="MenuItems">
                   
            </nav>
            <a href="cart.html">
                <img src="images/cart.png" width="30px" height="30px">
            </a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <!--Header End-->
    <!--Main Container-->
    <section class="container content-section">
        <h2 class="section-header">All Products</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Veg Burger</span>
                <a href="product_details.html">
                <img class="shop-item-image" src="burger.jpg"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">₹ 112.99</span><br>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div><br>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Cherry Magic</span>
                <img class="shop-item-image" src="img3.jpg">
                <div class="shop-item-details">
                    <p class="shop-item-price">₹ 114.99</p>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div><br>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Pizza</span>
                <img class="shop-item-image" src="img4.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹ 190.99</span><br>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div><br>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">chickie cutlet </span>
                <img class="shop-item-image" src="img6.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹ 119.99</span>
                    <br><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div><br>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Faboulous square</span>
                <img class="shop-item-image" src="img5.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹ 119.99</span>
                    <br><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div><br>
            </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </section>
    <!--Cart Container-->
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">₹ 0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>

<!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sapiente rerum quam, aliquid
                        mollitia, beatae eveniet officia unde ducimus, quisquam quidem.</p>
                    
               
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="">Coupons</a></li>
                        <li><a href="">Blog Post</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Join Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">YouTube</a></li>
                    </ul>
                </div>

            </div>
            <hr>
            <p class="copyright">Copyright &copy; 2023 - Delicious Food Website</p>
        </div>
    </div>
</body>

</html>