<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book a Table - Delish</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffecd2, #fcb69f);
      color: #333;
    }

    /* Navbar */
    ul {
      margin: 0;
      padding: 15px;
      list-style: none;
      background: #ff7f50;
      display: flex;
      justify-content: flex-start;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    ul li {
      margin: 0 15px;
    }
    ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 18px;
      padding: 8px 15px;
      border-radius: 8px;
      transition: 0.3s;
    }
    ul li a:hover {
      background: white;
      color: #ff7f50;
    }

    /* Heading */
    h1 {
      text-align: center;
      font-size: 42px;
      font-weight: bold;
      margin: 30px 0 10px;
      color: #222;
    }
    p.subtitle {
      text-align: center;
      font-size: 18px;
      color: #555;
      margin-bottom: 30px;
    }

    /* Booking Form */
    .booking-container {
      max-width: 600px;
      margin: 30px auto;
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      animation: fadeIn 1s ease-in-out;
    }
    .booking-container label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #444;
    }
    .booking-container input,
    .booking-container select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      transition: 0.3s;
    }
    .booking-container input:focus,
    .booking-container select:focus {
      border-color: #ff7f50;
      outline: none;
      box-shadow: 0 0 6px rgba(255, 127, 80, 0.6);
    }

    /* Button */
    .btn {
      display: block;
      width: 100%;
      padding: 14px;
      font-size: 18px;
      font-weight: bold;
      background: linear-gradient(135deg, #ff7f50, #ff4500);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background: linear-gradient(135deg, #ff4500, #e63e00);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <ul>
    <li><a href="index.html">🏠 Home</a></li>
  </ul>

  <!-- Heading -->
  <h1>Reserve Your Table</h1>
  <p class="subtitle">Fill in your details below to book a table with us 🍽️</p>

  <!-- Booking Form -->
  <div class="booking-container">
    <form onsubmit="return proceed()">
      <label for="FN">First Name</label>
      <input type="text" id="FN" placeholder="Enter your first name" onblur="toUppercase(this)">

      <label for="LN">Last Name</label>
      <input type="text" id="LN" placeholder="Enter your last name" onblur="toUppercase(this)">


      <label for="adhaar">Adhaar</label>
      <input type="text" id="adhaar" placeholder="Enter Adhaar Number">

      <label for="phone">Phone</label>
      <input type="text" id="phone" value="+91">

      <label for="table">Select Table Type</label>
      <select id="table">
        <option value="SINGLE">Single</option>
        <option value="DOUBLE">Double</option>
        <option value="TRIPLE">Triple</option>
        <option value="SQUAD">Squad</option>
      </select>

      <label for="acc">Select Accommodation</label>
      <select id="acc">
        <option value="PREMIUM">Premium</option>
        <option value="GENERAL">General</option>
      </select>

      <label for="payment">Select Payment Option</label>
      <select id="payment">
        <option value="CREDIT">Credit Card</option>
        <option value="DEBIT">Debit Card</option>
        <option value="NEFT">NEFT</option>
        <option value="NETBANKING">Net Banking</option>
      </select>

     

      <button type="submit" class="btn">✅ Confirm Booking</button>
    </form>
  </div>

  <script>
    function toUppercase(input) {
      input.value = input.value.toUpperCase();
    }

    function proceed() {
      let fname = document.getElementById("FN").value;
      let lname = document.getElementById("LN").value;

      if (fname === "" || lname === "") {
        alert("⚠ Kindly fill all the details!");
        return false;
      } else {
        alert("🎉 Hello " + fname + " " + lname + ", your booking was successfully submitted!");
        return true;
      }
    }
  </script>
</body>
</html>
