<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakfast - Delish</title>
  <link href="food-style.css" rel="stylesheet">
</head>
<body>
  <header>🍳 Breakfast Menu</header>
  <div class="container">
    <div class="food-item">
      <h3>Pancakes with Syrup</h3>
      <p>Fluffy pancakes served with maple syrup.</p>
      <p>Price: <span>$3.50</span></p>
    </div>

    <div class="food-item">
      <h3>Cheese Omelette</h3>
      <p>Egg omelette stuffed with cheese & veggies.</p>
      <p>Price: <span>$5</span></p>
    </div>

    <div class="food-item">
      <h3>South Indian Idli</h3>
      <p>Steamed rice cakes served with sambar & chutney.</p>
      <p>Price: <span>$8.40</span></p>
    </div>

    <div class="food-item">
      <h3>French Toast</h3>
      <p>Bread slices dipped in egg & milk, grilled to golden perfection.</p>
      <p>Price: <span>$4.20</span></p>
    </div>

    <div class="food-item">
      <h3>Masala Dosa</h3>
      <p>Crispy rice crepe stuffed with spiced potato filling.</p>
      <p>Price: <span>$7.50</span></p>
    </div>

    <div class="food-item">
      <h3>Bagel with Cream Cheese</h3>
      <p>Freshly baked bagel spread with smooth cream cheese.</p>
      <p>Price: <span>$3.90</span></p>
    </div>

    <div class="food-item">
      <h3>Poha</h3>
      <p>Flattened rice cooked with onion, mustard seeds & spices.</p>
      <p>Price: <span>$4.60</span></p>
    </div>

    <div class="food-item">
      <h3>Fruit Salad Bowl</h3>
      <p>A refreshing mix of seasonal fruits with honey drizzle.</p>
      <p>Price: <span>$6.00</span></p>
    </div>

    <div class="food-item">
      <h3>Sandwich Combo</h3>
      <p>Grilled vegetable sandwich served with chutney & fries.</p>
      <p>Price: <span>$5.80</span></p>
    </div>

    <a href="index.html" class="back-link">⬅ Back to Home</a>
  </div>
</body>
</html>
