<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    /* Navigation Bar */
    nav {
      background: #d35400;
      display: flex;
      justify-content: center;
      padding: 12px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffd700;
    }

    /* Container */
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #d35400;
      margin-bottom: 25px;
    }

    .contact-info {
      margin-bottom: 30px;
    }
    .contact-info p {
      margin: 12px 0;
      font-size: 1.1em;
    }
    .contact-info strong {
      color: #c0392b;
    }

    /* Contact Form */
    form {
      display: grid;
      gap: 15px;
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
    }
    textarea {
      resize: none;
      height: 120px;
    }
    button {
      background: #d35400;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1.1em;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #e67e22;
    }

    /* Map */
    .map {
      margin-top: 30px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 12px;
    }

    /* Footer */
    footer {
      background: #d35400;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- Contact Container -->
  <div class="container">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <p><strong>📍 Address:</strong> 123 Street, Thandalam, Near Saveetha University, Chennai</p>
      <p><strong>📞 Phone:</strong> +1 (123) 456-7890</p>
      <p><strong>✉️ Email:</strong> info@example.com</p>
      <p><strong>🕒 Opening Hours:</strong> Mon - Sat: 10:00 AM - 10:00 PM | Sun: 11:00 AM - 8:00 PM</p>
    </div>

    <!-- Contact Form -->
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <!-- Map -->
    <div class="map">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.651064960218!2d80.01473077507884!3d13.057457087264347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5261b502c7b0b3%3A0x9e00a9e17f5e7ef2!2sSaveetha%20University!5e0!3m2!1sen!2sin!4v1694250810550!5m2!1sen!2sin" 
        allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Our Restaurant | All Rights Reserved</p>
   
  </footer>
</body>
</html>
