<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinner - Delish</title>
  <link href="food-style.css" rel="stylesheet">
</head>
<body>
  <header>🍕 Dinner Menu</header>
  <div class="container">
    <div class="food-item">
      <img src="pizza.jpg" alt="Pizza">
      <div class="food-info">
        <h3>Margherita Pizza</h3>
        <p>Classic pizza topped with cheese & fresh basil.</p>
        <p>Price: <span>$56</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="burger.jpg" alt="Burger">
      <div class="food-info">
        <h3>Cheese Burger</h3>
        <p>Juicy chicken patty with lettuce & cheddar.</p>
        <p>Price: <span>$11</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="paneer-curry.jpg" alt="Paneer Curry">
      <div class="food-info">
        <h3>Paneer Butter Masala</h3>
        <p>Rich tomato gravy with soft paneer cubes.</p>
        <p>Price: <span>$5.6</span></p>
      </div>
    </div>

    <a href="index.html" class="back-link">⬅ Back to Home</a>
  </div>
</body>
</html>
