<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drinks - Delish</title>
  <link href="food-style.css" rel="stylesheet">
</head>
<body>
  <header>🍹 Drinks Menu</header>
  <div class="container">
    <div class="food-item">
      <img src="d1.jpg" alt="Juice">
      <div class="food-info">
        <h3>Fresh Orange Juice</h3>
        <p>Freshly squeezed orange juice, chilled.</p>
        <p>Price: <span>$7.8</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="d2.jpg" alt="Coffee">
      <div class="food-info">
        <h3>Cappuccino Coffee</h3>
        <p>Hot cappuccino topped with creamy froth.</p>
        <p>Price: <span>$2.5</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="d3.jpg" alt="Mocktail">
      <div class="food-info">
        <h3>Virgin Mojito</h3>
        <p>Refreshing lime & mint mocktail with soda.</p>
        <p>Price: <span>$4.5</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="d4.jpg" alt="Iced Tea">
      <div class="food-info">
        <h3>Lemon Iced Tea</h3>
        <p>Cool black tea with lemon & ice cubes.</p>
        <p>Price: <span>$3.2</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="d5.jpg" alt="Milkshake">
      <div class="food-info">
        <h3>Chocolate Milkshake</h3>
        <p>Creamy blend of chocolate & ice cream.</p>
        <p>Price: <span>$5.0</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="d6.jpg" alt="Smoothie">
      <div class="food-info">
        <h3>Berry Smoothie</h3>
        <p>Mixed berries blended with yogurt.</p>
        <p>Price: <span>$6.5</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="d7.jpg" alt="Green Tea">
      <div class="food-info">
        <h3>Green Tea</h3>
        <p>Warm green tea rich in antioxidants.</p>
        <p>Price: <span>$2.0</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="d8.jpg" alt="Latte">
      <div class="food-info">
        <h3>Vanilla Latte</h3>
        <p>Smooth espresso with vanilla flavor.</p>
        <p>Price: <span>$3.8</span></p>
      </div>
    </div>

    <a href="index.html" class="back-link">⬅ Back to Home</a>
  </div>
</body>
</html>
