body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff8f0;
}

header {
  background: #ff7f50;
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 28px;
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
}

.food-item {
  display: flex;
  align-items: center;
  background: white;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.food-item img {
  width: 150px;
  height: 120px;
  object-fit: cover;
}

.food-info {
  padding: 15px;
}

.food-info h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.food-info p {
  margin: 5px 0;
  color: #555;
}

.food-info span {
  font-weight: bold;
  color: #ff4500;
}

.back-link {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  background: #ff7f50;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.back-link:hover {
  background: #e64a19;
}
