<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Gallery</title>
    <link rel="stylesheet" href="galstyles.css">
</head>
<body>
    <div class="gallery">
        <div class="image">
            <img src="burger.jpg" alt="Dish 1">
        </div>
        <div class="image">
            <img src="img2.jpg" alt="Dish 2">
        </div>
        <div class="image">
            <img src="img3.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="2.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="img4.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="img5.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="img6.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="img7.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="img8.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="img9.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="img10.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="img11.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="1.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="3.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="4.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="5.jpg" alt="Dish 3">
        </div>
        <div class="image">
            <img src="6.jpg" alt="Dish 3">
        </div>
        <!-- Add more images here -->
    </div>
</body>
</html>
