body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.image {
    overflow: hidden;
    border-radius: 10px;
}

.image img {
    width: 100%;
    height: 200px; /* Specify the height for uniformity */
    object-fit: cover; /* Maintain aspect ratio while covering */
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
}
