<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delicious Food Website</title>
  <link href="foodie.css" rel="stylesheet">
  <style>
    /* Extra styling for menu alignment */
    .menu-options {
      display: flex;
      justify-content: center;
      gap: 25px; /* space between items */
      margin: 40px 0;
      flex-wrap: wrap; /* makes it responsive */
    }
    .menu-option, .btn-book {
      background: linear-gradient(135deg, #ff7f50, #ff4500);
      color: white;
      padding: 15px 35px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      transition: 0.3s;
      cursor: pointer;
      min-width: 160px;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }
    .menu-option:hover, .btn-book:hover {
      background: linear-gradient(135deg, #ff4500, #e63e00);
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 6px 14px rgba(0,0,0,0.25);
    }
  </style>
</head>
<body>
<header class="header">
  <nav class="navbar">
    <div class="navbar-container">
      <input type="checkbox" id="menu-toggle">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <h1 class="logo">Delish</h1>
      <ul class="menu-items">
        <li><a href="pro1.html">Product</a></li>
        <li><a href="Menu1.html">Menu</a></li>
        <li><a href="gal.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact us.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="Register.html">Register</a></li>
      </ul>
    </div>
  </nav>

  <!-- Home Section -->
  <section class="home-container">
    <div class="home">
      <p>ENJOY YOUR HEALTHY DELICIOUS MEAL</p>
      <h1>Treat yourself</h1>
      <p>Savor the flavor at Delish</p>
    </div>
  </section>
</header>

<!-- Food Section -->
<div class="container food-container">
  <section class="food">
    <div class="menu">
      <p class="text-gray">WELCOME WITH</p>
      <h1>Popular <span class="highlight">Foods</span></h1>
      <p class="text-gray">FOR</p>

      <!-- Side by side food options -->
      <div class="menu-options">
        <a href="drinks.html" class="menu-option">🍹 Drinks</a>
        <a href="booking.html" class="btn-book">📅 Book a Table</a>
      </div>
    </div>
  </section>
</div>

</body>
</html>
