<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Login Page</title>

  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at top left, #0f2027, #203a43, #2c5364);
      overflow: hidden;
      position: relative;
    }

    /* Glowing background circles */
    body::before, body::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      filter: blur(120px);
      z-index: 0;
    }
    body::before {
      width: 400px; height: 400px;
      background: rgba(0, 255, 255, 0.3);
      top: -100px; left: -100px;
    }
    body::after {
      width: 500px; height: 500px;
      background: rgba(255, 0, 255, 0.2);
      bottom: -150px; right: -150px;
    }

    /* Glass card */
    .login-card {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      padding: 40px 30px;
      border-radius: 20px;
      width: 320px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
      color: white;
      text-align: center;
    }

    .login-card h2 {
      margin-bottom: 25px;
      font-size: 1.8rem;
      color: #00e5ff;
    }

    /* Inputs */
    .login-card label {
      display: block;
      text-align: left;
      margin-bottom: 6px;
      font-size: 0.9rem;
    }

    .login-card input {
      width: 100%;
      padding: 12px;
      margin-bottom: 18px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      outline: none;
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      font-size: 1rem;
      transition: 0.3s;
    }
    .login-card input:focus {
      border-color: #00e5ff;
      box-shadow: 0 0 10px #00e5ff;
    }

    /* Error message */
    .error {
      color: #ff4444;
      font-size: 0.9rem;
      margin-bottom: 10px;
      min-height: 18px;
    }

    /* Button */
    #login-form-button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(90deg, #00e5ff, #00ff88);
      color: #000;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    #login-form-button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #00e5ff;
    }
  </style>
</head>
<body>

  <div class="login-card">
    <h2>Login</h2>
    <form id="loginForm" action="#" method="post">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>

      <p id="error-message" class="error"></p>

      <button type="submit" id="login-form-button">Login</button>
    </form>
  </div>

  <script>
    // Form validation
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const errorMsg = document.getElementById("error-message");

      if (username === "" || password === "") {
        errorMsg.textContent = "⚠️ Please fill in all fields.";
        return;
      }

      if (password.length < 6) {
        errorMsg.textContent = "⚠️ Password must be at least 6 characters.";
        return;
      }

      if (username === "admin" && password === "admin123") {
        errorMsg.style.color = "#00ff88";
        errorMsg.textContent = "✅ Login successful!";
        setTimeout(() => {
          window.location.href = "#";
        }, 1000);
      } else {
        errorMsg.style.color = "#ff4444";
        errorMsg.textContent = "❌ Invalid username or password.";
      }
    });
  </script>
</body>
</html>
