<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunch - Delish</title>
  <link href="food-style.css" rel="stylesheet">
</head>
<body>
  <header>🥗 Lunch Menu</header>
  <div class="container">
    <div class="food-item">
      <img src="biryani.jpg" alt="Biryani">
      <div class="food-info">
        <h3>Chicken Biryani</h3>
        <p>Fragrant rice with marinated chicken & spices.</p>
        <p>Price: <span>$45</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="veg-thali.jpg" alt="Veg Thali">
      <div class="food-info">
        <h3>Veg Thali</h3>
        <p>Authentic Indian thali with 6 dishes & roti.</p>
        <p>Price: <span>$11.2</span></p>
      </div>
    </div>

    <div class="food-item">
      <img src="pasta.jpg" alt="Pasta">
      <div class="food-info">
        <h3>White Sauce Pasta</h3>
        <p>Creamy Italian pasta with cheese & herbs.</p>
        <p>Price: <span>$12.5</span></p>
      </div>
    </div>

    <a href="index.html" class="back-link">⬅ Back to Home</a>
  </div>
</body>
</html>
