<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
        }
        .menu {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        h1 {
            text-align: center;
            color: #d35400;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .items {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 2-column layout */
            gap: 15px 30px;
        }
        .item {
            background: #f8f9fa;
            padding: 12px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 1.05em;
        }
        .item:hover {
            background: #ffe5d9;
            transform: scale(1.03);
            cursor: pointer;
        }
        .item span {
            font-weight: bold;
            color: #333;
        }
        .category {
            grid-column: span 2;
            margin: 20px 0 10px;
            font-size: 1.4em;
            font-weight: bold;
            color: #c0392b;
            border-bottom: 2px solid #e67e22;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>🍴 Restaurant Menu</h1>
        <div class="items">
            
            <!-- Starters -->
            <div class="category">Starters</div>
            <div class="item"><span>1.</span> Tomato Soup - $6.99</div>
            <div class="item"><span>2.</span> Garlic Bread - $4.99</div>
            <div class="item"><span>3.</span> Chicken Wings - $10.99</div>
            <div class="item"><span>4.</span> Mozzarella Sticks - $8.99</div>

            <!-- Main Course -->
            <div class="category">Main Course</div>
            <div class="item"><span>5.</span> Spaghetti Carbonara - $12.99</div>
            <div class="item"><span>6.</span> Chicken Alfredo - $14.99</div>
            <div class="item"><span>7.</span> Grilled Salmon - $16.99</div>
            <div class="item"><span>8.</span> Steak Frites - $18.99</div>
            <div class="item"><span>9.</span> Beef Tacos - $8.99</div>
            <div class="item"><span>10.</span> BBQ Ribs - $17.99</div>
            <div class="item"><span>11.</span> Seafood Paella - $19.99</div>
            <div class="item"><span>12.</span> Vegetarian Pizza - $12.99</div>
            <div class="item"><span>13.</span> Penne Arrabbiata - $11.99</div>
            <div class="item"><span>14.</span> Beef Burrito - $9.99</div>

            <!-- Salads -->
            <div class="category">Salads</div>
            <div class="item"><span>15.</span> Caesar Salad - $8.99</div>
            <div class="item"><span>16.</span> Caprese Salad - $9.99</div>
            <div class="item"><span>17.</span> Greek Salad - $9.49</div>
            <div class="item"><span>18.</span> Chicken Caesar Wrap - $7.99</div>

            <!-- Desserts -->
            <div class="category">Desserts</div>
            <div class="item"><span>19.</span> Chocolate Brownie - $5.99</div>
            <div class="item"><span>20.</span> Ice Cream Sundae - $6.49</div>
            <div class="item"><span>21.</span> Cheesecake - $7.99</div>
            <div class="item"><span>22.</span> Apple Pie - $6.99</div>
            <div class="item"><span>23.</span> Tiramisu - $8.49</div>

            <!-- Beverages -->
            <div class="category">Beverages</div>
            <div class="item"><span>24.</span> Coca-Cola - $2.99</div>
            <div class="item"><span>25.</span> Fresh Orange Juice - $3.99</div>
            <div class="item"><span>26.</span> Iced Tea - $2.49</div>
            <div class="item"><span>27.</span> Cappuccino - $4.49</div>
            <div class="item"><span>28.</span> Latte - $4.99</div>
            <div class="item"><span>29.</span> Mango Smoothie - $5.49</div>
            <div class="item"><span>30.</span> Mineral Water - $1.99</div>
        </div>
    </div>
</body>
</html>
x