<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu with Billing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #ff6600;
      margin-bottom: 30px;
    }
    .menu {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product {
      border: 1px solid #ddd;
      padding: 15px;
      width: 200px;
      text-align: center;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product img {
      width: 150px;
      height: 120px;
      border-radius: 8px;
      object-fit: cover;
    }
    #cart {
      margin: 40px auto;
      padding: 20px;
      border: 2px solid #444;
      border-radius: 10px;
      background: #fff;
      max-width: 600px;
    }
    #cart h2 {
      color: #333;
      margin-bottom: 15px;
    }
    #cart-items {
      list-style: none;
      padding: 0;
    }
    #cart-items li {
      margin: 5px 0;
    }
    button {
      padding: 8px 15px;
      margin-top: 8px;
      border: none;
      border-radius: 5px;
      background: #ff6600;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background: #cc5500;
    }
    #checkout {
      margin: 30px auto;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      background: #fff;
      max-width: 700px;
      display: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background: #ff6600;
      color: #fff;
    }
    #final-total {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
      text-align: right;
      color: #333;
    }
    .payment-option {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>🍽️ Welcome to Our Restaurant</h1>

  <!-- Menu Section -->
  <div class="menu">
    <div class="product"><img src="burger.jpg" alt="Veg Burger"><h2>Veg Burger</h2><p>$10</p><button onclick="addToCart('Veg Burger', 10)">Add to Cart</button></div>
    <div class="product"><img src="img2.jpg" alt="Cherry Magic"><h2>Cherry Magic</h2><p>$12</p><button onclick="addToCart('Cherry Magic', 12)">Add to Cart</button></div>
    <div class="product"><img src="img3.jpg" alt="Pizza"><h2>Pizza</h2><p>$15</p><button onclick="addToCart('Pizza', 15)">Add to Cart</button></div>
    <div class="product"><img src="img4.jpg" alt="Veg Puffs"><h2>Veg Puffs</h2><p>$8</p><button onclick="addToCart('Veg Puffs', 8)">Add to Cart</button></div>
    <div class="product"><img src="img5.jpg" alt="Fabulous Square"><h2>Fabulous Square</h2><p>$11</p><button onclick="addToCart('Fabulous Square', 11)">Add to Cart</button></div>
    <div class="product"><img src="img6.jpg" alt="Chikie Cutlet"><h2>Chikie Cutlet</h2><p>$9</p><button onclick="addToCart('Chikie Cutlet', 9)">Add to Cart</button></div>
    <div class="product"><img src="img7.jpg" alt="Laddu"><h2>Laddu</h2><p>$13</p><button onclick="addToCart('Laddu', 13)">Add to Cart</button></div>
    <div class="product"><img src="Pasta.jpg" alt="Pasta"><h2>Pasta</h2><p>$10</p><button onclick="addToCart('Pasta', 10)">Add to Cart</button></div>
    <div class="product"><img src="Masala Pasta.jpg" alt="Masala Pasta"><h2>Masala Pasta</h2><p>$14</p><button onclick="addToCart('Masala Pasta', 14)">Add to Cart</button></div>
    <div class="product"><img src="cutlet.jpg" alt="Cutlet"><h2>Cutlet</h2><p>$10</p><button onclick="addToCart('Cutlet', 10)">Add to Cart</button></div>
  </div>

  <!-- Cart Section -->
  <div id="cart">
    <h2>🛒 Cart</h2>
    <ul id="cart-items"></ul>
    <p id="total">Total: $0</p>
    <button onclick="showCheckout()">Proceed to Checkout</button>
  </div>

  <!-- Checkout Section -->
  <div id="checkout">
    <h2>💳 Payment</h2>
    <p><b>Order ID:</b> <span id="order-id"></span></p>
    <p><b>Date & Time:</b> <span id="order-date"></span></p>

    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price ($)</th>
          <th>Subtotal ($)</th>
        </tr>
      </thead>
      <tbody id="bill-summary"></tbody>
    </table>

    <p id="final-total"></p>

    <div class="payment-option">
      <label><input type="radio" name="payment" value="Card"> Credit/Debit Card</label><br>
      <label><input type="radio" name="payment" value="UPI"> UPI</label><br>
      <label><input type="radio" name="payment" value="COD"> Cash on Delivery</label>
    </div>
    <button onclick="placeOrder()">Pay Now</button>
  </div>

  <script>
    let cart = [];

    function addToCart(product, price) {
      let existing = cart.find(item => item.name === product);
      if (existing) {
        existing.quantity++;
      } else {
        cart.push({ name: product, price: price, quantity: 1 });
      }
      updateCart();
    }

    function updateCart() {
      let cartItems = document.getElementById("cart-items");
      let total = 0;
      cartItems.innerHTML = "";

      cart.forEach(item => {
        let subtotal = item.price * item.quantity;
        let li = document.createElement("li");
        li.textContent = `${item.name} - $${item.price} x ${item.quantity} = $${subtotal}`;
        cartItems.appendChild(li);
        total += subtotal;
      });

      document.getElementById("total").textContent = "Total: $" + total;
    }

    function showCheckout() {
      if (cart.length === 0) {
        alert("⚠️ Your cart is empty!");
        return;
      }

      let checkout = document.getElementById("checkout");
      let billSummary = document.getElementById("bill-summary");
      let finalTotal = document.getElementById("final-total");

      // Generate Order ID & Date
      document.getElementById("order-id").textContent = "ORD" + Math.floor(Math.random() * 100000);
      document.getElementById("order-date").textContent = new Date().toLocaleString();

      billSummary.innerHTML = "";
      let total = 0;

      cart.forEach(item => {
        let subtotal = item.price * item.quantity;
        let row = document.createElement("tr");
        row.innerHTML = `
          <td>${item.name}</td>
          <td>${item.quantity}</td>
          <td>${item.price}</td>
          <td>${subtotal}</td>
        `;
        billSummary.appendChild(row);
        total += subtotal;
      });

      finalTotal.textContent = "Grand Total: $" + total;
      checkout.style.display = "block";
    }

    function placeOrder() {
      let paymentMethod = document.querySelector('input[name="payment"]:checked');
      if (!paymentMethod) {
        alert("⚠️ Please select a payment method!");
        return;
      }
      alert("✅ Order placed successfully using " + paymentMethod.value);
    }
  </script>
</body>
</html>
