body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.product img {
    width: 100%;
    height: 150px; /* Specify the height for uniformity */
    border-radius: 5px;
}

#cart {
    margin-top: 20px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 10px;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
