<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant | Register</title>
  <style>
    /* Reset and base styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background: linear-gradient(135deg, #ffecd2, #fcb69f);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }
    header .buttons a {
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 20px;
      margin-left: 10px;
      font-size: 14px;
      transition: 0.3s;
    }
    .register-button {
      background: #ff7e5f;
      color: #fff;
    }
    .login-button {
      background: #6a11cb;
      color: #fff;
    }
    .register-button:hover {
      background: #eb5d3f;
    }
    .login-button:hover {
      background: #4e0da3;
    }

    nav ul {
      list-style: none;
      display: flex;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: 0.3s;
    }
    nav ul li a:hover {
      color: #ff7e5f;
    }

    /* Register form styling */
    .register-form {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
      width: 350px;
      margin-top: 80px;
    }
    .register-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .register-form label {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: #444;
    }
    .register-form input, 
    .register-form select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: border 0.3s;
    }
    .register-form input:focus,
    .register-form select:focus {
      border: 1px solid #ff7e5f;
    }
    .terms {
      margin-top: 10px;
      font-size: 13px;
      color: #333;
    }
    .register-form button {
      width: 100%;
      padding: 12px;
      background: #ff7e5f;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
      transition: background 0.3s;
    }
    .register-form button:hover {
      background: #eb5d3f;
    }
  </style>
  <script>
    function validateRegistrationForm() {
      let username = document.getElementById("regusername").value;
      let email = document.getElementById("email").value;
      let password = document.getElementById("regpassword").value;
      let confirmPassword = document.getElementById("confirm-password").value;
      let terms = document.getElementById("agree-terms").checked;

      if (!username || !email || !password || !confirmPassword) {
        alert("Please fill in all required fields.");
        return;
      }
      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return;
      }
      if (!terms) {
        alert("Please agree to the terms and conditions.");
        return;
      }
      alert("Registration Successful!");
      window.location.href = "index.html";
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <h2>🍴 Restaurant</h2>
    </div>
    <div class="buttons">
      <a href="register.html" class="register-button">Register</a>
      <a href="login.html" class="login-button">Login</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="register-form">
      <form>
        <h2>Create Account</h2>
        <label for="username">Username:</label>
        <input type="text" id="regusername" name="username" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="regpassword" name="password" required>
        
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name">
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="">--Select--</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        
        <label for="birthdate">Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate">
        
        <div class="terms">
          <input type="checkbox" id="agree-terms" name="agree-terms" required>
          I agree to the terms and conditions
        </div>
        
        <button type="button" onclick="validateRegistrationForm()">Register</button>
      </form>
    </div>
  </main>
</body>
</html>
