body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: 'Raleway', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
}

/* Header styles */
header {
    background-color: #fff;
    text-align: center;
    padding: 20px 10px;
    height: 80px;
    position: relative;
}

.buttons {
    display: flex;
    flex-direction: row; /* Stack buttons vertically */
    align-items: center;
    padding: 10px 10px;  
    
}
.register-button{
    position: absolute;
    top: 40px; 
    right: 40px; 
}
.login-button{
    position: absolute;
    top: 40px; 
    right: 180px; 
}
.logo img {
    max-width: 300px;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 10px;
}

nav ul {
    list-style-type: none;
    position: absolute;
    top: 40px;
    left: 650px;
}

nav li {
    display: inline;
    margin: 0 35px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1.3px;
}
nav a:hover{
    color:#e67e22 ; 
   /* border-radius: 50px;
    border-color: #9c9c9c;
    border-width:1px;
    border-style: solid;
    padding: 10px 20px;*/
}

.register-button,
.login-button {
    width: 85px;
    background-color: #e67e22;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin-bottom: 10px; /* Add margin between the buttons */
    cursor: pointer;
    text-decoration: none;
    border-radius: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: text-decoration 0.3s ease-in-out; /* Add a transition */
}

.register-button:hover,
.login-button:hover {
    transform: scale(1.05); /* Add a slight scaling effect */
    color: #e67e22;
    background-color: #fff;
    border-color:#e67e22;
    border-width: 1px;
    border-style:solid;
    
}
main {
    padding: 20px;
}

/* Styles for the promotional banner */
.promo-content img{
   
    padding: 20px 40px;
    border-radius: 90px;
}

.promo-content h2 {
    font-size: 36px;
}

.promo-content p {
    font-size: 18px;
}

.promo-content a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff9800;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.promo-content a:hover {
    background-color: #f57c00;
}

/* Styles for the specialities section */
.specialities {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
}

.speciality {
    flex-basis: calc(33.33% - 20px);
    height: 350px;
    text-align: center;
    position: relative;
    transition: transform 0.3s;
    display: inline-flex;
    justify-content: center;
}

.speciality img {
    border-radius: 20px;
    position: absolute;
}

.speciality-info {
    background-color: rgba(0, 0, 0, 0.327);
    color: #fffdfd;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    max-width: 550px;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 20px;
}

.speciality:hover {
    transform: scale(1.05);
    border-radius: 20px;
}

.speciality:hover .speciality-info {
    opacity: 1;
    border-radius: 20px;
}

.speciality-info h3 {
    font-size: 45px;
    margin: 10px 0;
    padding: 10px 0 10px 0;
    color: #f4ce14;
}

.speciality-info p {
    font-size: 16px;
    margin: 0;
    padding: 10px;
}
/* Styles for the About image section */
.image-container{
    display: flex; 
    overflow: auto;
    white-space: nowrap;
    padding: 100px 10px; 
    gap: 25px;
      }
  
  .image:hover{
  transform:scale(1.1);
  }
  
  .image-container::-webkit-scrollbar{
    display: none;
  }
  .image
  {
    display: flex;
    width:100%;
    height: auto;
  }
/* Define styles for the Contact Us Form content */
main {
    padding: 20px;
  }
  .register-form,
  #contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  #contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="time"],
  input[type="number"],
  input[type="password"],
  
  
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  select{
    width: 103.5%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .terms{
    font-size: 17px;
    padding: 10px;
    width: 100%;
  }

  #reservation-submit,
  #login-form-button ,
  #register-form-button{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
 
  /* Styles for the reservation confirmation section */
.reservation-confirmation {
    text-align: center;
    position: relative;
    top: 210px;
}

.reservation-confirmation h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    color: #e67e22;
   
}

.reservation-confirmation p {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 20px;
    color: #333;
}

/* Styles for the menu section */
.menu {
    text-align: center;
    margin-top: 20px;
}

.menu h1 {
    font-size: 42px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #e67e22; 
    position: relative;
    font-weight: 100;
}

/* Styles for each menu item */
.menu-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 30px;
}
.menu-item {
    flex: 0 0 calc(50% - 20px);
    margin: 0 10px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 750px;
}
.menu-item img {
    max-width:80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.menu-item h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Georgia', serif;
}
.menu-item p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
}
.menu-item span {
    font-size: 18px;
    font-weight: bold;
    color: #e67e22;
}

.menu-item img:hover {
    transform: scale(1.03);
    transition: transform 0.5s ease-in-out;
}

/* Footer styles */
res-footer,
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 0px;
    right: 0px;
    left: 0px;
}
res-footer{
    position: absolute;
}
.footer-logo img {
    max-width:200px;
}
